<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@color/gray"
    android:orientation="horizontal"
    android:padding="18dp">

    <TextView
        android:id="@+id/item_maker"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Maker"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/item_model"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Model"
        android:textAppearance="?attr/textAppearanceListItem" />
</LinearLayout>
